# Ansible DigitalOcean external inventory script settings
#

[digital_ocean]

# The module needs your DigitalOcean API Token.
# It may also be specified on the command line via --api-token
# or via the environment variables DO_API_TOKEN or DO_API_KEY
#
api_token = 97117647653eecc11741c545fa2ec3a740f6b6f317f3a176fab402778b32c549


# API calls to DigitalOcean may be slow. For this reason, we cache the results
# of an API call. Set this to the path you want cache files to be written to.
# One file will be written to this directory:
#   - ansible-digital_ocean.cache
#
cache_path = /tmp


# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
#
cache_max_age = 300

# Use the private network IP address instead of the public when available.
#
use_private_network = False

# Pass variables to every group, e.g.:
#
#   group_variables = { 'ansible_user': 'root' }
#
group_variables = {}
